{
  "Profile": {
    "Name": "HU",
    "MeasureC": false,
    "AutoLabelPrint": true,
    "ReworkTracking": true,
    "PatEvaluationMode": "CriticalOnly",
    "LotIdFormat": "AlphaNumeric",
    "AoiLayout": "HU"
  },
  "MachineModule": {
    "AssemblyPath": "TSMS_Machine.Sim.dll",
    "TypeName": "TSMS.Machine.Sim.SimMachineModule",
    "Settings": {
      "MachineId": "HU-01",
      "SimulationMode": "Lot",
      "PartsPerLot": "5",
      "ClockMs": "300",
      "MeasureC": "false"
    }
  },
  "MeterModule": {
    "AssemblyPath": "TSMS_Core.dll",
    "TypeName": "TSMS.Core.DeviceHandlerMeterModule",
    "Settings": {
      "DeviceHandler:TimeoutMs": "5000",
      "DeviceHandler:Transport:Default": "SIM",
      "DeviceHandler:Transport:Type:Isolation": "SIM",
      "DeviceHandler:Transport:Type:InductanceImpedance": "SIM",
      "DeviceHandler:Transport:Type:Capacity": "SIM",
      "DeviceHandler:Transport:Type:Resistance": "SIM",
      "Gpib:EnableSimulationFallback": "true",
      "SimulatedDeviation": "5",
      "IsolationDelayMs": "15",
      "ImpedanceDelayMs": "20",
      "CapacityDelayMs": "20",
      "Resistance1DelayMs": "25",
      "Resistance2DelayMs": "25"
    }
  },
  "GuiUdp": {
    "Enabled": true,
    "IpAddress": "127.0.0.1",
    "SendPort": 8500,
    "MachineName": "HU-01"
  }
}
